T001|GOLD|Kuala Lumpur|Johor|17/5/2024|800|1200|80|20.00
T002|SILVER|Kuala Lumpur|Melaka|17/5/2024|830|1230|49|20.00
T003|BRONZE|Kuala Lumpur|Perak|17/5/2024|900|1100|20|45.00
T004|GOLD|Kuala Lumpur|Penang|17/5/2024|900|1300|42|50.00
T005|SILVER|Kuala Lumpur|Terengganu|17/5/2024|1700|1900|80|30.00
T006|BRONZE|Johor|Kuala Lumpur|17/5/2024|1500|1700|20|40.00
T007|GOLD|Kedah|Kuala Lumpur|17/5/2024|1830|2230|10|80.00
T008|SILVER|Perlis|Kuala Lumpur|17/5/2024|1700|2200|10|80.00
T009|BRONZE|Kelantan|Kuala Lumpur|17/5/2024|1730|1930|75|40.00
T010|GOLD|Penang|Kuala Lumpur|17/5/2024|800|1200|40|40.00
